# spriter

./: .gitignore  README.md  pom.xml
Spriter/src/com/brashmonkey/spriter/: Animation.java  BoundingBox.java  Box.java  CCDResolver.java  Calculator.java  Curve.java  Data.java  Dimension.java  Drawer.java  Entity.java  File.java  FileReference.java  Folder.java  IKObject.java  IKResolver.java  InterpolatedAnimation.java  Loader.java  Mainline.java  Player.java  PlayerInterpolator.java  PlayerTweener.java  Point.java  Rectangle.java  SCMLReader.java  SerializationException.java  Spriter.java  SpriterCalculator.java  SpriterData.java  SpriterDimension.java  SpriterException.java  SpriterKeyFrameProvider.java  SpriterPoint.java  SpriterRectangle.java  Timeline.java  TweenedAnimation.java  XmlReader.java
Spriter/src/com/brashmonkey/spriter/animation/: SpriterAnimation.java  SpriterKeyFrame.java
Spriter/src/com/brashmonkey/spriter/draw/: AbstractDrawer.java  DrawInstruction.java
Spriter/src/com/brashmonkey/spriter/file/: FileLoader.java  Reference.java
Spriter/src/com/brashmonkey/spriter/interpolation/: SpriterCurve.java  SpriterInterpolator.java
Spriter/src/com/brashmonkey/spriter/mergers/: SpriterAnimationBuilder.java  SpriterBoneMerger.java  SpriterObjectMerger.java
Spriter/src/com/brashmonkey/spriter/objects/: SpriterAbstractObject.java  SpriterBox.java  SpriterModObject.java  SpriterObject.java  SpriterPoint.java
Spriter/src/com/brashmonkey/spriter/player/: SpriterAbstractPlayer.java  SpriterPlayer.java  SpriterPlayerInterpolator.java
Spriter/src/com/brashmonkey/spriter/update/: Animation.java  BoundingBox.java  CCDResolver.java  Drawer.java  Entity.java  File.java  FileReference.java  Folder.java  IKObject.java  IKResolver.java  InterpolatedAnimation.java  Loader.java  Mainline.java  Player.java  PlayerInterpolator.java  SCMLReader.java  SpriterData.java  Timeline.java
Spriter/src/com/brashmonkey/spriter/xml/: SCMLReader.java
Spriter/src/com/discobeard/spriter/dom/: AnimationObject.java  CharacterMap.java  Entity.java  Key.java  TimeLine.java
SpriterDemo/src/demo/: SpriterDemo.java  SpriterDemoRunner.java  SpriterDrawer.java
SpriterTests/: .classpath
SpriterTests/assets/GreyGuy/: player.scml
SpriterTests/assets/monster/: basic.scml
SpriterTests/src/com/brashmonkey/spriter/tests/: AnimationSpeedTest.java  AnimationSwitchTest.java  AtlasTest.java  AttachmentTest.java  CharacterMapTest.java  CollisionTest.java  CompositionTest.java  CullingTest.java  EntitySwitchTest.java  InterpolationTest.java  InverseKinematicsTest.java  LibGdxAtlasLoader.java  LibGdxLoader.java  ObjectManipulation.java  ObjectManipulationTest.java  SpriterClassTest.java  SpriterStressTest.java  TestBase.java  TransformationTest.java
SpriterTests/src/com/brashmonkey/spriter/tests/backend/: Java2DTest.java  LibGdxTest.java  LwjglTest.java  Slick2DTest.java
SpriterTests/src/com/brashmonkey/tests/: LibGdxTest.java  LwjglTest.java  Slick2DTest.java
SpriterTests/src/libgdx/test/: SpriteDrawer.java  SpriterTest.java  SpriterTestLibGDX.java
SpriterTests/src/lwjgl/test/: SpriterTestLWJGL.java
SpriterTests/src/slick/test/: SpriterSlickTest.java
